class Klass
   attr_accessor :str
end
s1 = Klass.new      #=> #<Klass:0x401b3a38>
s1.str = "Hello"    #=> "Hello"
s2 = s1.clone       #=> #<Klass:0x401b3998 @str="Hello">
s2.str[1,4] = "i"   #=> "i"
s1.inspect          #=> "#<Klass:0x401b3a38 @str=\"Hi\">"
s2.inspect          #=> "#<Klass:0x401b3998 @: Auto Request Review
on:
  pull_request_target:
    types: [opened, ready_for_review, reopened]

permissions:
  contents: read

jobs:
  auto-request-review:
    name: Auto Request Review
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'ruby/ruby' }}
    steps:
      - name: Request review based on files changes and/or groups the author belongs to
        uses: necojackarc/auto-request-review@6a51cebffe2c084705d9a7b394abd802e0119633 # v0.12.0
        with:
          # scope: public_repo
          token: ${{ secrets.MATZBOT_GITHUB_TOKEN }}
